{
  "name": "lambda-find-my-iphone",
  "version": "1.0.0",
  "description": "Alexa skill - Find my iPhone",
  "main": "index.js",
  "scripts": {
    "skill": "node skills.js",
    "build": "gulp",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "author": "Che Armstrong",
  "license": "ISC",
  "dependencies": {
    "alexa-app": "^4.0.0",
    "bluebird": "^3.5.0",
    "find-my-iphone": "^1.1.1",
    "underscore": "^1.8.3",
    "snyk": "^1.82.2"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-zip": "^4.0.0",
    "merge-stream": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chearmstrong/lambda-find-my-iphone.git"
  },
  "bugs": {
    "url": "https://github.com/chearmstrong/lambda-find-my-iphone/issues"
  },
  "homepage": "https://github.com/chearmstrong/lambda-find-my-iphone#readme",
  "snyk": true
}
